* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:'Montserrat';
    font-size: 13px;
    overflow-x: hidden;
}

header {
    height: 100px;
    background-color: #000;
    color: #fff;
}
.topo {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logomarca {
    width: 100px;
}
.logoimg {
    width: 80px;
    height: 80px;
    background-color: #b28756;
    border-radius: 40px;
}

.menu-opener {
    display: none;
}
.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.menu ul, .menu li {
    list-style: none;
}
.menu ul {
    display: flex;
}
.menu li a {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    height: 100px;
    padding-left: 10px;
    padding-right: 10px;
    color: #fff;
    border-bottom: 5px solid #000;
}
.menu li a:hover, .menu .active a {
    border-bottom: 5px solid #b28756;
    color: #ccc;
}


.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../Awax/complementos/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}
.banner .sliders {
    width: 1000vw;
    height: 100%;
}
.banner .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}
.banner .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #fff;
}
.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.banner h1 span {
    color: #b28756;
}
.banner h2 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
    margin-top: 12px;
}
.banner a {
    display: block;
    text-transform: uppercase;
    font-weight: bold;
    background-color: #b28756;
    color: #fff;
    text-decoration: none;
    font-size: 11px;
    margin-top: 30px;
    padding: 10px 35px;
    border-radius: 15px;
}
.banner .sliders-pointers {
    width: 100vw;
    height: 15px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin: 5px;
    cursor: pointer;
}
.banner .pointer.active {
    background-color: #b28756;
}


.default {
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title, 
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title{
    font-size: 25px;
}
.default .section-desc {
    font-size: 12px;
    color: #a9a9a9;
    margin-top: 13px;
    margin-bottom: 45px;
}
.default .section-body {
    max-width: 1140px;
    margin: auto;
}
.default.light {
    background-color: #f7f7f7;
}
.default.light .section-title,
.default.light .section-body {
    color: #000;
}
.default.dark {
    background-color: #000;
}
.default.dark .section-title,
.default.dark .section-body {
    color: #fff;
}
.button {
    display: inline-block;
    text-transform: uppercase;
    font-weight: bold;
    background-color: #b28756;
    color: #fff;
    text-decoration: none;
    font-size: 11px;
    margin-top: 30px;
    padding: 10px 35px;
    border-radius: 15px;
}




/*
CSS DE ÁREAS ESPECÍFICAS
*/

.section-aboutus {
    display: flex;
}
.section-aboutus-left {
    flex: 1;
}
.section-aboutus-left p {
    font-size: 13px;
    line-height: 25px;
    margin-bottom: -26px;
}
.section-aboutus-right {
    width: 490px;
    text-align: center;
}
.section-aboutus-right img {
    width: 450px;
    box-shadow: 0px 5px 10px #333;
}


.section-services {
    display: flex;
}
.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 25px;
}
.section-service:first-child {
    border-left: 1px solid #333;
}
.section-service img {
    width: 65px;
    height: 65px;
}
.section-service h4 {
    margin-top: 16px;
    font-size: 17px;
}
.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}


.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-projects-filters {
    border: 1px solid #999;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}
.section-projects-filters ul,
.section-projects-filters li {
    list-style: none;
}
.section-projects-filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #999;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;

}
.section-projects-filters li:hover,
.section-projects-filters li.active {
    border-bottom: 3px solid #b28756;
}
.section-projects-filters li:first-child {
    border-left: 0;
}

.section-projects-photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects-photo {
    width: 280px;
}
.section-projects-photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects-photoarea img {
    width: inherit;
    height: inherit;
}
.section-projects-photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #eee;
}
.section-projects-photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}
.section-projects-photoarea:hover .section-projects-photoinfo {
    display: flex;
}



.bg-team {
    background-image: url('../Awax/complementos/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}
.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}
.section-team {
    overflow: hidden;
    max-width: 950px;
    margin: auto;
}
.section-team .sliders {
    width: 1000vw;
    height: 100%;
}
.section-team .slide{
    width: 300px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color:#fff;
    margin-right: 20px;
}
.section-team .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #000;
    padding: 30px;
}
.section-team-area .sliders-pointers {
    height: 15px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin: 5px;
    cursor: pointer;
}
.section-team-area .pointer.active {
    background-color: #b28756;
}
.section-team-avatar {
    width: 150px;
    height: auto;
}
.section-team-name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 18px;
    margin-top: 30px;
}
.section-team-role {
    font-size: 13px;
    color: #999;
    margin-top: 5px;
}
.section-team-social {
    display: flex;
    margin-top: 20px;
}
.section-team-social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    border-radius: 13px;
    margin-right: 14px;
    background-color: #ccc;
    cursor:pointer;
}
.section-team-social a:hover {
    background-color: #b28756;
}


.default.light.rvw {
    background-color: #e3e3e3;
}
.section-reviews {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #000;
    height: 100%;
    padding: 40px;
}
.section-review-name {
    margin-top: 30px;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
}
.section-review-role {
    margin-top: 7px;
    margin-bottom: 35px;
    font-size: 15px;
    font-weight: 600;
    color: #000;
}
.section-review-quote img {
    width: 50px;
    height: 50px;
}
.section-reviews a {
    display: flex;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    color: #555;
    margin: 20px;
    cursor:text;
}
.rvw .sliders-pointers {
    width: 100vw;
    height: 15px;
    position: absolute;
    margin-top: -25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.rvw .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin: 5px;
    cursor: pointer;
}
.rvw .pointer.active {
    background-color: #b28756;
}

.dark-sps {
    padding: 0;
    width: 100vw;
    height: 160px;
    display: flex;
    border: 1px solid #ccc;
}
.section-sponsorship a {
    padding: 40px;
    margin-left: 11px;
}


.default.light.rvw.price {
    overflow: hidden;
    padding-bottom: 5px;
    background-color: #e3e3e3;
    border-bottom: 1px solid #ccc;
}
.default .section-desc-price {
    font-size: 12px;
    color: #a9a9a9;
    margin-top: 13px;
    margin-bottom: -35px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-body-price {
    max-width: 1140px;
    margin: 100px;
}
.section-price {
    max-width: 1140px;
    margin: 30px;
}
.section-price .sliders {
    width: 1000vw;
    height: 100%;
}
.section-price .slide{
    width: 300px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    padding: 0;
    background-color:#fff;
    margin-right: 20px;

}
.section-plan {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0px;
    font-size: 18px;
}
.section-price .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #000;
    padding: 0px 30px;
}
.section-price-name {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 27px;
    margin-top: 0px;
}
.section-price-role {
    font-size: 11px;
    color: #ccc;
    margin-top: 5px;
    margin-bottom: 25px;
    text-transform: uppercase;
}
.section-price .button {
    background-color: #000;
    margin-bottom: 35px;
}
.section-price .button:hover {
    background-color: #b28756;
}



.section-premium {
    display: flex;
    border-bottom: 1px solid #ccc;
}
.section-premium-left {
    margin: 25px;
    flex: 1;
}
.section-premium-right {
    margin-top: 25px;
}
.section-premium-left img {
    margin-right: 70px;
    width: 450px;
    height: auto;
}
.section-premium .check {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 7px;
    margin-top: 20px;
}
.section-premium h1{
    margin-left: 20px;
    font-size: 20px;
}
.section-premium p {
    padding-left: 65px;
    margin-bottom: 10px;
    color: #aaa;
    font-size: 15px;
}
.section-premium ul {
    padding-left: 65px;
    list-style-type: none;
    color: #aaa;
    font-size: 15px;
}
.prm .sliders-pointers {
    width: 100vw;
    height: 15px;
    position: absolute;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.prm .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin: 5px;
    cursor: pointer;
}
.prm .pointer.active {
    background-color: #b28756;
}
.premium-final {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
}
.premium-button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
}


.section-facts {
    display: flex;
}
.section-service-some {
    flex: 1;
    text-align: center;
    border-left: none;
    border-right: none;
    padding: 25px;
}
.section-service-some h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: #b28756;
    width: 20px;
    margin: auto;
    border-bottom: 3px solid #999;
}
.section-service-some h4 {
    margin-top: 16px;
    font-size: 20px;
    text-transform: uppercase;
    width: 235px;
    height: 40px;
}
.section-service-some p {
    margin-top: 20px;
    font-size: 13px;
    color: #999;
}



.section-share {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    color: #999;
}
.section-share-legend {
    display: flex;
    align-items: center;
    margin-right: 40px;
}
.section-share-legend img {
    margin-right: 10px;
}
.section-share-item {
    font-size: 12px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.section-share-item img {
    height: 30px;
    width: 30px;
    padding: 8px;
}
.section-share-icon-twitter {
    background-color:#34c5f0;
    border-radius: 22px;
}
.section-share-icon-linkedin {
    background-color:#127cb4;
    border-radius: 22px;
}
.section-share-icon-facebook {
    background-color:#336297;
    border-radius: 22px;
}
.section-share-icon-googleplus {
    background-color:#e74237;
    border-radius: 22px;
}
.section-share-icon-pinterest {
    background-color:#b71c29;
    border-radius: 22px;
}
 


.section-contact {
    max-width: 450px;
    margin: auto;
    text-align: center;
}
.section-contact input[type=text],
.section-contact textarea {
    display: block;
    width: 100%;
    height: 40px;
    border: 0;
    background-color: transparent;
    border-bottom: 2px solid #ccc;
    outline: 0;
    margin-top: 10px;
}
.section-contact textarea {
    height: 100px;
    resize: none;
}
.section-contact-split {
    display: flex;
}
.section-contact-split input:first-child {
    margin-right: 20px;
}


.section-map {
    display: flex;
    justify-content: center;
    background-image: url('../Awax/complementos/mapa_edited.jpg');
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.section-map-area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}
.section-map-info {
    width: 50%;
    padding: 30px;
    background-color: #fff;
}
.section-map-info-item {
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 13px;
}
.section-map-info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}
.section-map-info-item-img img {
    width: 16px;
    height: auto;
}




.footer-area {
    display: inline-flex;
    justify-content: center;
    background-color: #000;
    color: #fff;
    width: 100vw;
    padding-top: 30px;
    padding-bottom: 30px;
}
.footer-item-area1 {
    width: 30%;
    max-width: 1140px;
    display: flex;
    justify-content: flex-start;
    margin-left: 50px;
}
.footer-social a {
    padding: 5px;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    margin-right: 10px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
}
.footer-social a:hover {
    background-color: #b28756;
}
.footer-item-area2 {
    width: 25%;
    padding: 0px 80px 0px 25px;
    color: #999;
}
.footer-item-area3 {
    width: 360px;
    height: 200px;
    background-color: #333;
}
.footer-item-area3 input[type=email] {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 83%;
    height: 40px;
    border: 0;
    background-color: transparent;
    border-bottom: 2px solid #ccc;
    outline: 0;
    margin: 30px;
}
.footer-item-area3 form {
    display:flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
}
.footer-item-area3 form button {
    width: 162px;
    margin-top: 10px;
    margin-left: 26%;
}









@media (min-width:450px) and (max-width:800px) {
    .logomarca {
        margin-left: 30px;
    }
    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0,0,0,0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        font-size: 25px;
        height: 80px;
        margin-left: 60px;
        border: 0;
    }
    .menu li.active a {
        border: 0;
        color: #b28756;
    }



    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus-left {
        margin:30px;
    }
    .section-aboutus-right {
        width: auto;
    }


    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width: 50%;
        margin-bottom: 30px;
    }
    .section-service:first-child {
        border-left: 0;
    }


    .section-team {
        max-width: 630px;
    }



    .section-price {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0;
        min-width: 700px;
    }
    .section-price .slide {
        margin-bottom: 20px;
    }


    .section-premium {
        display: block;
    }
    .section-premium-left {
        display: flex;
        justify-content: center;
        margin-left: 140px;
    }
    .section-premium-right {
        padding: 30px;
    }


    .section-facts {
        flex-wrap: wrap;
        min-width: 50%;
        border-left: 0;
        text-align: center;
    }
    .section-service-some h4 {
        margin-left: 50px;
    }




    .section-map-info {
        width: auto;
        margin: 50px;
    }



    .footer-area {
        padding-top: 30px;
        padding-bottom: 30px;
        margin-bottom: 40px;
        height: 700px;
    }
    .footer-social {
        display: flex;
    }
    .footer-item-area1 {
        width: 40%;
        margin: 0;
        height: 300px;
        padding-right: 20px;
    }
    .footer-item-area2 {
        width: 25%;
        height: 300px;
        padding: 0;
    }
    .footer-item-area3 {
        margin-right: 20px;
        margin-left: 10px;
    }
}






@media (max-width:449px) {
    .logomarca {
        margin-left: 30px;
    }
    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0,0,0,0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        font-size: 18px;
        height: 55px;
        margin-left: 30px;
        border: 0;
    }
    .menu li.active a {
        border: 0;
        color: #b28756;
    }


    .banner h1 {
        font-size: 32px;
    }
    .banner h2 {
        font-size: 18px;
    }


    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus-left {
        margin:30px;
    }
    .section-aboutus-right {
        width: auto;
        padding-left: 30px;
        padding-right: 30px;
    }
    .section-aboutus-right img {
        width: 100%;
    }


    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width: 100%;
        margin-bottom: 30px;
    }
    .section-service:first-child {
        border-left: 0;
    }



    .section-projects-filters {
        margin: 0px 30px 0px 30px;
    }
    .section-projects-photo {
        width: 320px;
    }
    .section-projects-photoarea {
        width: 300px;
        height: 190px;
    }


    .section-team {
        max-width: 290px;
    }


    .section-price {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0;
        min-width: 700px;
    }
    .section-price .slide {
        margin-bottom: 20px;
    }


    .section-facts {
        flex-wrap: wrap;
        min-width: 50%;
        border-left: 0;
        text-align: center;
    }
    .section-service-some h4 {
        margin-left: 50px;
    }



    .section-share {
        display: block;
        border-bottom: 1px solid #999;
        margin: 0;
    }
    .section-share-legend {
        justify-content: center;
        padding-bottom: 15px;
    }
    .section-share-item {
        display: inline-flex;
        padding: 10px;
        margin: 0;
    }




    .section-contact{
        padding: 0px 30px 0px 30px;
    }
    .section-contact-split {
        display: block;
    }


    .dark-sps {
        display: flex;
        height: 420px;
    }
    .dark-sps .section-body {
        margin: 30px;
        padding: 0;
    }
    .section-sponsorship {
        max-width: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    .section-sponsorship a {
        padding: 10px;
        margin-right: 0px;
    }
    .section-sponsorship a img {
        padding: 0px;
        margin: 0px;
        width: 120px;
        height: 80px;
        margin-bottom: 25px;
    }



    .default.light.rvw.price {
        height: 1780px;
    }
    .default .section-body-price {
        margin: 50px;
    }
    .section-price {
        min-width: 300px;
    }


    .section-premium {
        display:block;
    }
    .section-premium-left img {
        width: 100%;
        margin: 30px;
    }
    .section-premium-right {
        margin: 30px;
    }



    .section-map {
        padding-top: 0;
        padding-bottom: 250px;
    }
    .section-map-info {
        width: 100%;
        padding-bottom: 10px;
    }



    .footer {
        padding-bottom: 50px;
    }
    .footer-area {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 20px 50px;
    }
    .footer-social {
        display: inline-flex;
    }
    .footer-item-area1 {
        width: 100%;
        margin-left: 25px;
    }
    .footer-item-area2 {
        width: 100%;
        padding: 20px 0px 20px 0px;
    }
    .footer-item-area3 {
        margin: 0px 20px 0px 20px;
    }
}






