body {
    font-family: 'Open-sans', sans-serif;
    margin: 0;
}
header .line {
    background-color: #117050;
    height: 12px;
}
.container {
    max-width: 1140px;
    margin: auto;
}
.bar {
    width: 160px;
    height: 22px;
    background-color: #117050;
}
h1 {
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 90px;
    line-height: 100px;
    margin: 0;
    margin-bottom: 30px;
}
h2 {
    margin: 10px 0;
    font-size: 35px;
    line-height: 45px;
    font-weight: bold;
    font-family: 'Oswald', sans-serif;
}
.button {
    display: inline-block;
    border: 2px solid #454545;
    border-radius: 4px;
    padding: 10px 40px;
    color: #454545;
    text-decoration: none;
}
.button:hover {
    color: #fff;
    background-color: #454545;
}


.header-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
.header-left img {
    width: 75px;
    height: 75px;
}
.header-right {
    display: flex;
    align-items: center;
}
.header-search form {
    display: flex;
}
.header-search input{
    width: 200px;
    padding: 8px 10px;
    font-size: 8px;
    border: 1px solid #999;
    outline: 0;
}
.header-search button {
    border: 0;
    background-color: transparent;
    margin-left: -27px;
}
.header-search button img {
    width: 16px;
    height: 16px;
    cursor: pointer;
}
.header-menu {
    display: flex;
}
.header-menu img {
    width: 26px;
    height: 26px;
    margin-left: 60px;
    cursor: pointer;
}



.banner {
    background-image: url("../complementos/bg.jpg");
    background-position: center;
    background-size: cover;
    padding-top: 90px;
    padding-bottom: 90px;
}
span {
    font-size: 20px;
}
.banner-images img {
    margin-top: 50px;
    margin-right: 40px;
    margin-left: 0;
    width: 150px;
    height: 150px;
    border-radius: 115px;
    border: 6px solid #117050;
}



.area1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area1-content {
    padding: 100px;
}
.area1-quote {
    margin: 30px 0;
}
.area1-text {
    margin-bottom: 50px;
    line-height: 25px;
}
.area1-img1 {
    height: 350px;
    background-image: url("../complementos/f2.jpg");
    background-position: center;
    background-size: cover;
}
.area1-img2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url("../complementos/f1.jpg");
    background-position: center;
    background-size: cover;
}
.area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area2-content {
    padding: 100px;
}
.area2-text {
    margin-bottom: 50px;
    line-height: 25px;
}
.area2-img1 {
    height: 453px;
    background-image: url('../complementos/f4.jpg');
    background-position: center;
    background-size: cover;
}
.area2-img2 {
    background-image: url("../complementos/f3.jpg");
    background-position: center;
    background-size: cover;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}
.area3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area3-content {
    padding: 250px 80px;
    background-image: url('../complementos/bg2.jpg');
    background-position: left;
    background-size: cover;
}
.area3-text {
    margin-bottom: 50px;
    line-height: 25px;
}
.area3-img1 {
    background-image: url('../complementos/f5.jpg');
    background-position: center;
    background-size: cover;
}
.area4 {
    display: grid;
    grid-template-columns: 500px 1fr;
    background-color: #e8e9ee;
}
.area4-content {
    padding: 160px 80px;
}
.area4-text {
    margin-bottom: 50px;
    line-height: 25px;
}
.area4-img1 {
    background-image: url('../complementos/bg3.jpg');
    background-position: left;
}
.area5 {
    height: 800px;
    background-image: url('../complementos/bg4.jpg');
    background-position: center;
    background-size: cover;
}
footer {
    padding: 80px;
    background-color: #333;
    color: #FFF;
    text-align: center;
}



@media (min-width: 769px) and (max-width: 1140px) {
    .container {
        padding: 0 25px;
    }
}

@media (min-width: 427px) and (max-width: 768px) {
    .container {
        padding: 0 25px;
    }
    .area1 {
        grid-template-columns: 3fr 2fr;
    }
    .area2 {
        grid-template-columns: 2fr 3fr;
    }
    .area3 {
        grid-template-columns: 3fr 2fr;
    }
    .area4 {
        grid-template-columns: 3fr 2fr;
    }
}

@media (min-width: 321px) and (max-width: 426px) {
    .container {
        padding: 0 25px;
    }
    .header-search input {
        max-width: 120px;
        margin-left: 20px;
    }
    .hearder-menu {
        margin: 0;
    }
    .header-menu img {
        margin-left: 20px;
    }
    h1 {
        font-size: 60px;
        line-height: 60px;
    }
    .banner-images img {
        margin-top: 50px;
        margin-right: 10px;
        margin-left: 0;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        border: 3px solid #117050;
    }
    .area1,
    .area2,
    .area3,
    .area4 {
        grid-template-columns: 1fr;
    }
    .area1-content,
    .area2-content,
    .area3-content,
    .area4-content {
        padding: 40px;
    }
    .area1-img1,
    .area5 {
        height: 220px;
    }
    footer {
        font-size: 15px;
        padding: 10px;
    }
}

@media (max-width: 320px) {
    .container {
        padding: 0 25px;
    }
    .header-search input {
        max-width: 90px;
        margin-left: 20px;
    }
    .hearder-menu {
        margin: 0;
    }
    .header-menu img {
        margin-left: 20px;
    }
    h1 {
        font-size: 50px;
        line-height: 50px;
    }
    .banner-images img {
        margin-top: 50px;
        margin-right: 10px;
        margin-left: 0;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        border: 3px solid #117050;
    }
    .area1,
    .area2,
    .area3,
    .area4 {
        grid-template-columns: 1fr;
    }
    .area1-content,
    .area2-content,
    .area3-content,
    .area4-content {
        padding: 40px;
    }
    .area1-img1,
    .area5 {
        height: 220px;
    }
    footer {
        font-size: 15px;
        padding: 10px;
    }
}