* {
    font-family: arial;
}
body{
    margin: 0;
    padding: 0px;
}
header {
    display: flex;
    justify-content: center;
    height: 120px;
}
.container {
    display: flex;
    justify-content: space-between;
    width: 990px;
}
.logo {
    display: flex;
    align-items: center;
}
.menu {
    display: flex;
    align-items: center;
}
nav ul,
nav li {
    margin: 0;
    padding: 0;
    list-style: none;
}
nav ul {
    display: flex;
}
nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
}
nav .active a,
nav a:hover {
    color: #fff;
    background-color: #39aae1;    
}
#banner {
    display: flex;
    justify-content: center;
    background-image: url(../imagens/banner.jpg);
    background-position: center;
    background-size: cover;
    height: 670px;
}
.column {
    display: flex;
    flex-direction: column;
}
.banner_headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.banner_headline h1 {
    color: #FFF;
    font-size: 60px;
    text-shadow: 0px 1px 0px #555;
    margin: 0;
    padding: 0;
    width: 300px;
}
.banner_headline h2 {
    color: #fff;
    font-size: 19px;
    text-shadow: 0px 1px 0px #555;
    margin: 0;
    padding: 0;
    width: 300px;
    margin-top: 30px;
}
.banner_options {
    display: flex;
    height: 210px;
}
.banner1,
.banner2,
.banner3 {
    flex: 1;
    color: #fff;
    padding: 20px;
}
.banner1 {
    background-color: #39aae1;
}
.banner2 {
    background-color: #0079c7;
}
.banner3 {
    background-color: #2b4c99;
}
.banner_title {
    font-size: 21px;
}
.banner_desc {
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.banner_options a {
    display: inline-block;
    border: 1px solid #fff;
    padding: 5px;
    color: #fff;
    font-size: 13px;
    text-decoration: none;
}
.hora {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #CCC;
    color: #fff;
}
#geral {
    display: flex;
    justify-content: center;
}
#geral section {
    flex: 2;

}
#geral aside {
    flex: 1;
}
.widget_title {
    margin-top: 30px;
    margin-bottom: 20px;
}
.widget_title_text {
    color: #000;
    font-size: 21px;
    font-weight: bold;
}
.widget_title_bar {
    width: 50px;
    height: 3px;
    background-color: #36a9e1;
    margin-top: 10px;
}
#widget1 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.quadrado {
    display: flex ;
    width: 153px;
    height: 158px;
    margin-bottom: 15px;
    color: #36a9e1;
    background-color: #36a9e1;
}
aside .text {
    margin-top: 10px;
    font-size: 15px;
    color: #666;
    border-bottom: 1px solid #666;
    padding-bottom: 30px
}
aside .text1 {
    padding-top: 21px;
    color: #666;
    margin-bottom: 16px;
    display: flex;
}
aside .divisao {
    width: 100%;
    height: 2px;
    border-bottom: 1px solid #666;
}
#img {
    display: flex;
    width: 30px;
    height: 30px;
}
#p1, #p2 {
    margin-top: 6px;
}
.flex {
    display: flex;
    flex-wrap: wrap;
}
article {
    flex: 1;
    min-width: 300px;
    margin-right: 18px;
}
article a {
    text-decoration: none;
}
article .news_data {
    display: flex;
}
article .news_posted_at {
    background-color: #2b4c99;
    color: #fff;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}
article .news_comments {
    background-color: #36a9e1;
    color: #fff;
    font-size: 12px;
    padding: 10px;
}
article .news_thumbnail {
    margin-top: 30px;
}
article .news_thumbnail img {
    width: 100%;
    height: auto;
}
article .news_title {
    margin-top: 25px;
    margin-bottom: 25px;
    color: #000;
    font-size: 24px;
    font-weight: bold;
}
article .news_resume {
    color: #5c5c5c;
    font-size: 16px;
    line-height: 20px;
}
footer {
    display: flex;
    justify-content: center;
    background-color: #1e1e1e;
}
.footer_menu {
    display: flex;
    flex: 1;
}
.fm_1, .fm_2, .fm_3 {
    flex: 1;
    color: #fff;
}
.footer_menu a {
    display: block;
    text-decoration: none;
    padding: 20px;
    color: #fff;
}
.fm_1 {
    background-color: #39aae1;
}
.fm_2 {
    background-color: #0079c7;
}
.fm_3 {
    background-color: #2b4c99;
}
.footer_area {
    display: flex;
}
.footer_area_item {
    flex: 1;
    color: #fff;
    height: 400px;
}
#flexColumn {
    flex-direction: column;
}
footer .widget_title_text {
    color: #fff;
}
.footer_copy {
    display: flex;
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 30px;
    color: #5c5c5c;
    font-size: 13px;
}
#rodape {
    display: inline-block;
    padding: 5px;
    margin-left: 15px;
    margin-top: 1px;
    margin-bottom: 1px;
    color: #fff;
    font-size: 15px;
    text-decoration: none;
}
#title_rodape {
    font-size: 20px;
    margin-bottom: 0px;
}
#text_rod {
    display: flex;
    justify-content: center;
    margin: 1px;
    margin-left: 0;
    padding: 10px;
    padding-top: 20px;
    width: 310px;
    color: #5c5c5c;
    font-size: 15px;
}
.information_secondary {
    display: flex;
    align-items: center;
    justify-items: right;
    width: 330px;
}
.address {
    display: flex;
    width: 300px;
    margin-right: 50px;
    margin-left: 0;
    margin: 1px;
    padding: 10px;
    font-size: 15px;
    color: #5c5c5c;
}
.contact {
    display: flex;
    align-items: flex-end;
    width: 300px;
    margin-top: 15px;
    margin-right: 50px;
    margin-left: 0;
    margin: 1px;
    padding: 1px;
    font-size: 13px;
    color: #5c5c5c;
}
.latest_descripcion {
    display: flex;
    justify-content: center;
    width: 300px;
    margin: 10px;
    margin-left: 0;
    padding: 10px;
    padding-top: 20px;
    width: 310px;
    color: #5c5c5c;
    font-size: 15px;
}
.menuMobile {
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}
.menuMobile_line {
    height: 2px;
    background-color: #39aae1;
}






@media (max-width: 600px) {
    .banner_headline {
        padding: 20px;
    }
    .banner_headline h1 {
        font-size: 55px;
    }
    .banner_headline h2 {
        font-size: 17px;
    }

    .banner_options {
        height: auto;
        flex-direction: column;
    }

    .container {
        flex-direction: column;
    }
    .widget_title_text {
        flex-direction: column;
        justify-content: space-around;
        padding-top: 100px;
    }

    #geral section,
    #geral aside {
        padding: 20px;
    }
    
    footer .widget_title_text {
        margin-top: 10px;
        padding-top: 10px;
    }
    .footer_menu {
        flex-direction: column;
    }
    .footer_area {
        flex-direction: column;
        margin: auto;
        padding: 20px;
        padding-top: 1px;
        height: 1300px;
    }
    .footer_area_item {
        display: flex;
        flex-direction: column;
        align-content: flex-start;
        height: 250px;
    }

    .footer_copy {
        padding-left: 20px;
    }

    header .container {
        flex-direction: row;
    }

    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #fff;
    }
    header {
        height: auto;
    }
    .logo {
        padding: 20px;
    }
    .menuMobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}