@import url('https://fonts.googleapis.com/css2?family=Calistoga&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    font-family: 'Inter';
    font-size: 18px;
    background-color: #141414;
    color: #fff;
}

.container {
    width: 100%;
    margin: auto;
    max-width: 1200px;
    padding: 0 20px;
}

.logo a {
    font-family: 'Calistoga';
    font-size: 36px;
    color: #fff;
    text-decoration: none;
}

.logo span {
    color: #FE6A0F;
}

/* HEADER */

.container {
    display: flex;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    gap: 50px;
}

nav {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-end;
}

nav .leftside {
    display: flex;
    flex: 1;
}

nav li {
    margin: 0 30px;
}

nav li a {
    color: #fff;
    text-decoration: none;
}
nav li a:hover {
    color: #e3e3e3;
    cursor: pointer;
}

nav .button {
    display: block;
    border: 1px solid #fff;
    padding: 15px 20px;
    border-radius: 6px;
    color: #fff;
    text-decoration: none;
}
nav .button:hover {
    color: #e3e3e3;
    border-color: #e3e3e3;
}

.menu {
    display: none;
    flex: 1;
    justify-content: flex-end;
}

.menu-icon {
    width: 32px;
    height: 32px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}

.menu-icon div {
    height: 6px;
    background-color: #fff;
}


/* HERO */
.hero .container {
    display: flex;
}

.hero .leftside, 
.hero .rightside {
    flex: 1;
}

.hero .leftside {
    padding-bottom: 50px;
}

.hero .rightside {
    text-align: center;
}

.hero .rightside {
    width: auto;
    height: 600px;
}

.hero h1 {
    font-family: 'Calistoga';
    font-size: 68px;
    line-height: 74px;
}

.hero p {
    font-size: 20px;
    line-height: 26px;
    margin: 40px 0px;
}

.hero .button {
    display: inline-block;
    background-color: #FE6A0F;
    font-weight: 500;
    color: #fff;
    padding: 15px 80px;
    border-radius: 6px;
    text-decoration: none;
}
.hero .button:hover {
    opacity: 0.7;
}


/* SEARCH */

.search {
    background-color: #1f1f1f;
    padding: 80px 0;
    margin-top: -100px;
}

.search .container {
    display: block;
    flex-direction: column;
}

.search .title {
    font-size: 32px;
    font-weight: 500;
}

.search .sides {
    display: flex;
    margin-top: 30px;
    gap: 100px;
}

.search .leftside, .search .rightside {
    flex: 1;
}

.search input,
.search select {
    width: 100%;
    background-color: #2b2b2b;
    color: #fff;
    font-size: 24px;
    outline: none;
    padding: 20px;
    border: 0;
    border-radius: 6px;
}

.search input {
    background-image: url(./searchIcon.png);
    background-repeat: no-repeat;
    background-position: 20px center;
    padding-left: 65px;
}

.search select {
    border-right: 20px solid transparent;
}


/* PRODUCTS */

.products-grid {
    display: grid;
    grid-template-columns: repeat(3, 375px);
    gap: 20px;
    margin: 40px 0;
    align-items: center;
    justify-content: center;
}

.product-item {
    display: block;
    border-radius: 9px;
    overflow: hidden;
    text-decoration: none;
    position: relative;
}
.product-item:hover {
    opacity: 0.7;
}

.product-item .warning {
    position: absolute;
    top: 30px;
    left: 30px;
    background-color: #FE6A0F;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
}

.product-item .photo {
    text-align: center;
    background-color: #2b2b2b;
    padding-top: 30px;
}

.product-item .photo img {
    max-width: 100%;
}

.product-item .info {
    background-color: #1f1f1f;
    padding: 60px 30px 30px 30px;
    margin-top: -50px;
}

.product-item .product-category {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
}

.product-item .product-name {
    font-family: 'Calistoga';
    font-size: 32px;
    color: #fff;
    margin: 18px 0;
}

.product-item .product-price {
    font-size: 32px;
    font-weight: bold;
    color: #FE6A0F;
}

/* FOOTER */

footer {
    background-color: #1f1f1f;
    color: #5f5f5f;
}

footer .container {
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.copyrights {
    font-size: 24px;
    color: #5f5f5f;
}

.copyrights a {
    font-size: 24px;
    font-family: 'Calistoga';
    font-weight: 300;
    color: #e3e3e3;
    text-decoration: none;
}
.copyrights a:hover {
    color: #5f5f5f;
    text-decoration: underline;
}



@media (max-width: 1200px) {
    header nav {
        display: none;
    }

    .menu {
        display: flex;
    }

    .hero .container {
        flex-direction: column;
    }
    .hero .letfside {
        text-align: center;
        padding-bottom: 40px;
    }
    .hero .rightside {
        padding-bottom: 50px;
    }
    .hero .rightside img {
        height: 400px;
    }
    .hero .button {
        margin: auto;
    }
    .hero h1 {
        font-size: 44px;
        line-height: 50px;
    }

    .search {
        padding-bottom: 30px;
    }
    .search .title {
        text-align: center;
    }
    .search .sides {
        flex-direction: column;
        gap: 20px;
    } 

    .products-grid {
        margin: 50px;
        grid-template-columns: repeat(3, 3fr);
    }
}


@media (max-width: 820px) {
    header nav {
        display: none;
    }

    .menu {
        display: flex;
    }

    .hero .container {
        flex-direction: column;
    }
    .hero .letfside {
        text-align: center;
        padding-bottom: 40px;
    }
    .hero .rightside {
        padding-bottom: 50px;
    }
    .hero .rightside img {
        height: 400px;
    }
    .hero .button {
        margin: auto;
    }
    .hero h1 {
        font-size: 44px;
        line-height: 50px;
    }

    .search {
        padding-bottom: 30px;
    }
    .search .title {
        text-align: center;
    }
    .search .sides {
        flex-direction: column;
        gap: 20px;
    } 

    .products-grid {
        margin: 60px;
        grid-template-columns: repeat(2, 1fr);
    }

    footer .container {
        margin-top: 40px;
        flex-direction: column;
        gap: 20px;
    }
}



@media (max-width: 760px) {
    header nav {
        display: none;
    }

    .menu {
        display: flex;
    }

    .hero .container {
        flex-direction: column;
    }
    .hero .letfside {
        text-align: center;
        padding-bottom: 40px;
    }
    .hero .rightside {
        padding-bottom: 50px;
    }
    .hero .rightside img {
        height: 300px;
    }
    .hero .button {
        margin: auto;
    }
    .hero h1 {
        font-size: 44px;
        line-height: 50px;
    }

    .search {
        padding-bottom: 30px;
    }
    .search .title {
        text-align: center;
    }
    .search .sides {
        flex-direction: column;
        gap: 20px;
    } 

    .products-grid {
        margin: auto;
        grid-template-columns: repeat(1, 1fr);
    }
}